<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Sitio Web</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #666;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      background-color: #444;
    }

    nav a:hover {
      background-color: #555;
    }

    section {
      padding: 20px;
      text-align: center;
    }

    #marca {
      margin-top: 20px;
      font-size: 18px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Mi Sitio Web</h1>
  </header>

  <nav>
    <a href="#">Menu</a>

  </nav>

  <section>
    <img src="img/im1.jpg" alt="Imagen 1">
    <p id="marca">Que es Cloud Computing?</p>
    <p>Cloud Computing es un modelo de entrega de servicios de tecnología de la información (TI) a través de Internet. Permite acceder y utilizar recursos informáticos, como servidores, almacenamiento, bases de datos, redes, software, análisis y más, sin la necesidad de poseer o gestionar la infraestructura física. Los servicios en la nube se dividen comúnmente en tres categorías: Infraestructura como Servicio (IaaS), Plataforma como Servicio (PaaS) y Software como Servicio (SaaS).</p>
  </section>

  <section>
    <img src="img/im2.jpg" alt="Imagen 1">
    <p id="marca">Que es SAAS?</p>
    <p>SAAS se refiere a Software como Servicio. Es una categoría de servicios en la nube que proporciona aplicaciones de software a través de Internet. En lugar de instalar y mantener el software localmente, los usuarios pueden acceder a las aplicaciones a través de un navegador web.</p>
  </section>
  
  <section>
    <img src="img/im3.jpeg" alt="Imagen 1">
    <p id="marca">Que es PAAS?</p>
    <p>PAS, o Plataforma como Servicio, es una categoría de servicios en la nube que proporciona una plataforma que permite a los desarrolladores crear, probar e implementar aplicaciones sin preocuparse por la complejidad de la infraestructura subyacente. PAS proporciona herramientas y servicios para facilitar el desarrollo de software, como entornos de desarrollo, bases de datos y servicios de middleware.</p>
  </section>

  <section>
    <img src="img/im4.png" alt="Imagen 1">
    <p id="marca">Que es IAAS?</p>
    <p>IAAS se refiere a Infraestructura como Servicio. En este modelo de servicios en la nube, se proporciona una infraestructura virtualizada a través de Internet. Esto incluye recursos como servidores virtuales, almacenamiento y redes. Los usuarios pueden alquilar estos recursos bajo demanda, lo que les permite escalar y ajustar su infraestructura según sea necesario.</p>
  </section>
  
  <section>
    <img src="img/im5.jpeg" alt="Imagen 1">
    <p id="marca">Que es Virtualizacion?</p>
    <p>La virtualización es una tecnología que permite la creación de versiones virtuales de recursos informáticos, como servidores, redes, almacenamiento y sistemas operativos. Esto ayuda a optimizar el uso de recursos, mejorar la eficiencia, facilitar la administración y proporcionar flexibilidad en el despliegue de aplicaciones.</p>
  </section>

  <section>
    <img src="img/im6.png" alt="Imagen 1">
    <p id="marca">Que es Docker?</p>
    <p>Docker es una plataforma de contenedorización que permite empaquetar, distribuir y ejecutar aplicaciones en contenedores. Un contenedor es una unidad liviana y portátil que incluye todo lo necesario para ejecutar una aplicación, incluidas las bibliotecas, las dependencias y el código. Docker facilita la implementación de aplicaciones de manera consistente en diversos entornos y mejora la eficiencia del desarrollo y la implementación.</p>
  </section>

  <!-- Página de Inicio -->
  <section>
    <h2>Bienvenido a Mi Sitio Web</h2>
  </section>

</body>
</html>

